{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang1040\deflangfe1040\themelang1040\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f39\fbidi \froman\fcharset0\fprq0{\*\panose 00000000000000000000}Times-Roman;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq0{\*\panose 00000000000000000000}Calibri Light{\*\falt Times New Roman};}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f181\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f182\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f184\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f185\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f186\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f187\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f188\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f189\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f521\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f522\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f524\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f525\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f528\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f551\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\f552\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f554\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f555\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f558\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\*\defchp \f31506\fs22\lang1040\langfe1033\langfenp1033 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1040\langfe1040\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1040\langfenp1040 
\snext0 \sqformat \spriority0 \styrsid7688586 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1040\langfe1033\cgrid\langnp1040\langfenp1033 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}}
{\*\rsidtbl \rsid863733\rsid7407956\rsid7688586\rsid8018334\rsid9438480\rsid10053426\rsid12807267\rsid12847966\rsid13255655\rsid14964845}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0
\mnaryLim1}{\info{\author roberto nardone}{\operator docente}{\creatim\yr2016\mo11\dy25\hr13\min28}{\revtim\yr2016\mo11\dy25\hr13\min29}{\version3}{\edmins1}{\nofpages1}{\nofwords232}{\nofchars1312}{\nofcharsws1541}{\vern32775}}{\*\xmlnstbl {\xmlns1 http:
//schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1134\margr1134\margt1417\margb1134\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz283\trackmoves1\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1134\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale110\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot13255655\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7688586 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1040\langfe1040\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1040\langfenp1040 {\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 
\b\i\f39\fs28\lang16\langfe1040\langnp16\insrsid7688586\charrsid9438480 \hich\af39\dbch\af31505\loch\f39 \hich\f39 Universit\'e0\loch\f39 \hich\f39  degli Studi di Napoli \'93\loch\f39 \hich\f39 Federico II\'94
\par }{\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 \b\i\f39\fs28\lang16\langfe1040\langnp16\insrsid7688586 \hich\af39\dbch\af31505\loch\f39 Corso di Programmazione 1}{\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 
\b\i\f39\fs28\lang16\langfe1040\langnp16\insrsid7688586\charrsid9438480 
\par \hich\af39\dbch\af31505\loch\f39 Testo della Esercitazione
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7688586 {\rtlch\fcs1 \af39\afs23 \ltrch\fcs0 \f39\fs23\lang16\langfe1040\langnp16\insrsid7688586 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7688586 {\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 \f39\fs28\lang16\langfe1040\langnp16\insrsid7688586\charrsid12847966 \hich\af39\dbch\af31505\loch\f39 Si vuole implementare un }
{\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 \f39\fs28\lang16\langfe1040\langnp16\insrsid7688586 \hich\af39\dbch\af31505\loch\f39 visualizzatore di foto g}{\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 \f39\fs28\lang16\langfe1040\langnp16\insrsid7407956 
\hich\af39\dbch\af31505\loch\f39 estito come una pila dinamica}{\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 \f39\fs28\lang16\langfe1040\langnp16\insrsid7688586\charrsid12847966 \hich\af39\dbch\af31505\loch\f39 . }{\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 
\f39\fs28\lang16\langfe1040\langnp16\insrsid7688586 \hich\af39\dbch\af31505\loch\f39 \hich\f39 La singola foto \'e8\loch\f39  rappresentata}{\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 \f39\fs28\lang16\langfe1040\langnp16\insrsid7688586\charrsid12847966 
\hich\af39\dbch\af31505\loch\f39  mediante un }{\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 \f39\fs28\lang16\langfe1040\langnp16\insrsid7688586 \hich\af39\dbch\af31505\loch\f39 classe}{\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 
\f39\fs28\lang16\langfe1040\langnp16\insrsid7407956 \hich\af39\dbch\af31505\loch\f39  costituita}{\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 \f39\fs28\lang16\langfe1040\langnp16\insrsid7688586\charrsid12847966 \hich\af39\dbch\af31505\loch\f39  dai campi }{
\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 \b\f39\fs28\lang16\langfe1040\langnp16\insrsid7688586\charrsid7688586 \hich\af39\dbch\af31505\loch\f39 titolo}{\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 \f39\fs28\lang16\langfe1040\langnp16\insrsid7688586 
\hich\af39\dbch\af31505\loch\f39  e }{\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 \b\f39\fs28\lang16\langfe1040\langnp16\insrsid7688586\charrsid7688586 \hich\af39\dbch\af31505\loch\f39 descrizione}{\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 
\f39\fs28\lang16\langfe1040\langnp16\insrsid7688586\charrsid12847966 \hich\af39\dbch\af31505\loch\f39 . }{\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 \f39\fs28\lang16\langfe1040\langnp16\insrsid7688586 \hich\af39\dbch\af31505\loch\f39 Entrambi i}{\rtlch\fcs1 
\af39\afs28 \ltrch\fcs0 \f39\fs28\lang16\langfe1040\langnp16\insrsid7688586\charrsid12847966 \hich\af39\dbch\af31505\loch\f39  }{\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 \f39\fs28\lang16\langfe1040\langnp16\insrsid7688586\charrsid7407956 
\hich\af39\dbch\af31505\loch\f39 campi}{\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 \f39\fs28\lang16\langfe1040\langnp16\insrsid7688586\charrsid12847966 \hich\af39\dbch\af31505\loch\f39  sono di tipo stringa (}{\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 
\i\f39\fs28\lang16\langfe1040\langnp16\insrsid7688586\charrsid7407956 \hich\af39\dbch\af31505\loch\f39 string}{\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 \f39\fs28\lang16\langfe1040\langnp16\insrsid7688586 \hich\af39\dbch\af31505\loch\f39  C++).}{\rtlch\fcs1 
\af39\afs28 \ltrch\fcs0 \f39\fs28\lang16\langfe1040\langnp16\insrsid7688586\charrsid12847966 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7688586 {\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 \f39\fs28\lang16\langfe1040\langnp16\insrsid7688586\charrsid12847966 
\par }{\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 \f39\fs28\lang16\langfe1040\langnp16\insrsid7688586 \hich\af39\dbch\af31505\loch\f39 Per il}{\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 \f39\fs28\lang16\langfe1040\langnp16\insrsid7688586\charrsid12847966 
\hich\af39\dbch\af31505\loch\f39  tipo }{\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 \b\f39\fs28\lang16\langfe1040\langnp16\insrsid7688586 \hich\af39\dbch\af31505\loch\f39 Foto}{\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 
\f39\fs28\lang16\langfe1040\langnp16\insrsid7688586\charrsid12847966 \hich\af39\dbch\af31505\loch\f39  vengano fornite }{\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 \f39\fs28\lang16\langfe1040\langnp16\insrsid7407956 \hich\af39\dbch\af31505\loch\f39 (}{
\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 \f39\fs28\lang16\langfe1040\langnp16\insrsid7688586 \hich\af39\dbch\af31505\loch\f39 almeno\hich\af39\dbch\af31505\loch\f39  }{\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 
\f39\fs28\lang16\langfe1040\langnp16\insrsid7688586\charrsid12847966 \hich\af39\dbch\af31505\loch\f39 \hich\f39 le seguenti funzionalit\'e0\loch\f39 :}{\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 \f39\fs28\lang16\langfe1040\langnp16\insrsid7688586 
\par }{\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 \f39\fs28\lang16\langfe1040\langnp16\insrsid7688586\charrsid12847966 
\par \hich\af39\dbch\af31505\loch\f39 - }{\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 \b\f39\fs28\lang16\langfe1040\langnp16\insrsid7688586\charrsid7688586 \hich\af39\dbch\af31505\loch\f39 getTitolo}{\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 
\b\f39\fs28\lang16\langfe1040\langnp16\insrsid7688586 \hich\af39\dbch\af31505\loch\f39 (}{\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 \b\f39\fs28\lang16\langfe1040\langnp16\insrsid7688586\charrsid863733 \hich\af39\dbch\af31505\loch\f39 )}{\rtlch\fcs1 \af39\afs28 
\ltrch\fcs0 \f39\fs28\lang16\langfe1040\langnp16\insrsid7688586\charrsid12847966 \hich\af39\dbch\af31505\loch\f39  //}{\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 \f39\fs28\lang16\langfe1040\langnp16\insrsid7688586 \hich\af39\dbch\af31505\loch\f39 
 restituisce il titolo della foto}{\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 \f39\fs28\lang16\langfe1040\langnp16\insrsid7688586\charrsid12847966 
\par \hich\af39\dbch\af31505\loch\f39 - }{\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 \b\f39\fs28\lang16\langfe1040\langnp16\insrsid7688586\charrsid7688586 \hich\af39\dbch\af31505\loch\f39 setTitolo }{\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 
\b\f39\fs28\lang16\langfe1040\langnp16\insrsid7688586 \hich\af39\dbch\af31505\loch\f39 (t}{\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 \b\f39\fs28\lang16\langfe1040\langnp16\insrsid7688586\charrsid863733 \hich\af39\dbch\af31505\loch\f39 )}{\rtlch\fcs1 
\af39\afs28 \ltrch\fcs0 \f39\fs28\lang16\langfe1040\langnp16\insrsid7688586 \hich\af39\dbch\af31505\loch\f39  /}{\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 \f39\fs28\lang16\langfe1040\langnp16\insrsid7688586\charrsid12847966 \hich\af39\dbch\af31505\loch\f39 /}{
\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 \f39\fs28\lang16\langfe1040\langnp16\insrsid7688586 \hich\af39\dbch\af31505\loch\f39  assegna }{\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 \i\f39\fs28\lang16\langfe1040\langnp16\insrsid7688586\charrsid7688586 
\hich\af39\dbch\af31505\loch\f39 t}{\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 \f39\fs28\lang16\langfe1040\langnp16\insrsid7688586 \hich\af39\dbch\af31505\loch\f39  al titolo della foto}{\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 
\f39\fs28\lang16\langfe1040\langnp16\insrsid7688586\charrsid12847966 
\par \hich\af39\dbch\af31505\loch\f39 - }{\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 \b\f39\fs28\lang16\langfe1040\langnp16\insrsid7688586\charrsid7688586 \hich\af39\dbch\af31505\loch\f39 getDescrizione }{\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 
\b\f39\fs28\lang16\langfe1040\langnp16\insrsid7688586\charrsid863733 \hich\af39\dbch\af31505\loch\f39 ()}{\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 \b\f39\fs28\lang16\langfe1040\langnp16\insrsid7688586 \hich\af39\dbch\af31505\loch\f39  }{\rtlch\fcs1 
\af39\afs28 \ltrch\fcs0 \f39\fs28\lang16\langfe1040\langnp16\insrsid7688586\charrsid12847966 \hich\af39\dbch\af31505\loch\f39 //}{\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 \f39\fs28\lang16\langfe1040\langnp16\insrsid7688586 \hich\af39\dbch\af31505\loch\f39 
 restituisce la descrizione della foto}{\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 \f39\fs28\lang16\langfe1040\langnp16\insrsid7688586\charrsid12847966 
\par \hich\af39\dbch\af31505\loch\f39 - }{\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 \b\f39\fs28\lang16\langfe1040\langnp16\insrsid7688586\charrsid7688586 \hich\af39\dbch\af31505\loch\f39 setDescrizione }{\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 
\b\f39\fs28\lang16\langfe1040\langnp16\insrsid7688586\charrsid863733 \hich\af39\dbch\af31505\loch\f39 (}{\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 \b\f39\fs28\lang16\langfe1040\langnp16\insrsid7688586 \hich\af39\dbch\af31505\loch\f39 d}{\rtlch\fcs1 \af39\afs28 
\ltrch\fcs0 \b\f39\fs28\lang16\langfe1040\langnp16\insrsid7688586\charrsid863733 \hich\af39\dbch\af31505\loch\f39 )}{\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 \f39\fs28\lang16\langfe1040\langnp16\insrsid7688586\charrsid12847966 \hich\af39\dbch\af31505\loch\f39 
 //}{\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 \f39\fs28\lang16\langfe1040\langnp16\insrsid7688586 \hich\af39\dbch\af31505\loch\f39  assegna }{\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 \i\f39\fs28\lang16\langfe1040\langnp16\insrsid7688586\charrsid7688586 
\hich\af39\dbch\af31505\loch\f39 d}{\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 \f39\fs28\lang16\langfe1040\langnp16\insrsid7688586 \hich\af39\dbch\af31505\loch\f39  alla descrizione della foto
\par 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7688586 {\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 \f39\fs28\lang16\langfe1040\langnp16\insrsid7688586 \hich\af39\dbch\af31505\loch\f39 Il }{\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 
\b\f39\fs28\lang16\langfe1040\langnp16\insrsid7688586 \hich\af39\dbch\af31505\loch\f39 Visualizzatore }{\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 \f39\fs28\lang16\langfe1040\langnp16\insrsid7688586\charrsid12847966 \hich\af39\dbch\af31505\loch\f39 di }{
\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 \f39\fs28\lang16\langfe1040\langnp16\insrsid7688586 \hich\af39\dbch\af31505\loch\f39 foto}{\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 \f39\fs28\lang16\langfe1040\langnp16\insrsid7688586\charrsid12847966 
\hich\af39\dbch\af31505\loch\f39  deve essere }{\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 \i\f39\fs28\ul\lang16\langfe1040\langnp16\insrsid7688586\charrsid10053426 \hich\af39\dbch\af31505\loch\f39 rappresentato mediante un}{\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 
\i\f39\fs28\ul\lang16\langfe1040\langnp16\insrsid7688586 \hich\af39\dbch\af31505\loch\f39 a pila allocata dinamicamente}{\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 \f39\fs28\lang16\langfe1040\langnp16\insrsid7688586\charrsid12847966 
\hich\af39\dbch\af31505\loch\f39 \hich\f39 . Su tale struttura dati vengano fornite le seguenti funzionalit\'e0}{\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 \f39\fs28\lang16\langfe1040\langnp16\insrsid7688586 \hich\af39\dbch\af31505\loch\f39  standard}{
\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 \f39\fs28\lang16\langfe1040\langnp16\insrsid7688586\charrsid12847966 \hich\af39\dbch\af31505\loch\f39 :}{\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 \f39\fs28\lang16\langfe1040\langnp16\insrsid7688586 
\par }{\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 \f39\fs28\lang16\langfe1040\langnp16\insrsid7688586\charrsid12847966 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7688586 {\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 \f39\fs28\lang16\langfe1040\langnp16\insrsid7688586\charrsid12847966 \hich\af39\dbch\af31505\loch\f39 - }{\rtlch\fcs1 
\af39\afs28 \ltrch\fcs0 \b\f39\fs28\lang16\langfe1040\langnp16\insrsid7688586 \hich\af39\dbch\af31505\loch\f39 push}{\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 \f39\fs28\lang16\langfe1040\langnp16\insrsid7688586\charrsid12847966 
\par \hich\af39\dbch\af31505\loch\f39 - }{\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 \b\f39\fs28\lang16\langfe1040\langnp16\insrsid7688586\charrsid7688586 \hich\af39\dbch\af31505\loch\f39 pop}{\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 
\f39\fs28\lang16\langfe1040\langnp16\insrsid7688586\charrsid12847966 
\par \hich\af39\dbch\af31505\loch\f39 - }{\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 \b\f39\fs28\lang16\langfe1040\langnp16\insrsid7688586\charrsid7688586 \hich\af39\dbch\af31505\loch\f39 top}{\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 
\f39\fs28\lang16\langfe1040\langnp16\insrsid7688586\charrsid12847966 
\par \hich\af39\dbch\af31505\loch\f39 - }{\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 \b\f39\fs28\lang16\langfe1040\langnp16\insrsid7688586\charrsid7688586 \hich\af39\dbch\af31505\loch\f39 empty}{\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 
\f39\fs28\lang16\langfe1040\langnp16\insrsid7688586\charrsid12847966 
\par \hich\af39\dbch\af31505\loch\f39 - }{\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 \b\f39\fs28\lang16\langfe1040\langnp16\insrsid7688586\charrsid7688586 \hich\af39\dbch\af31505\loch\f39 full }{\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 
\b\f39\fs28\lang16\langfe1040\langnp16\insrsid7688586 
\par 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7688586 {\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 \f39\fs28\lang16\langfe1040\langnp16\insrsid7688586 \hich\af39\dbch\af31505\loch\f39 Successivamente si implementi un }{
\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 \b\f39\fs28\lang16\langfe1040\langnp16\insrsid7688586 \hich\af39\dbch\af31505\loch\f39 VisualizzatoreRnd }{\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 \f39\fs28\lang16\langfe1040\langnp16\insrsid7688586 
\hich\af39\dbch\af31505\loch\f39 che estende il }{\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 \b\f39\fs28\lang16\langfe1040\langnp16\insrsid7688586 \hich\af39\dbch\af31505\loch\f39 Visualizza\hich\af39\dbch\af31505\loch\f39 tore }{\rtlch\fcs1 \af39\afs28 
\ltrch\fcs0 \f39\fs28\lang16\langfe1040\langnp16\insrsid7688586 \hich\af39\dbch\af31505\loch\f39 semplice}{\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 \f39\fs28\lang16\langfe1040\langnp16\insrsid7688586\charrsid7688586 .}{\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 
\f39\fs28\lang16\langfe1040\langnp16\insrsid7688586 \hich\af39\dbch\af31505\loch\f39  Esso aggiunge un campo }{\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 \b\f39\fs28\lang16\langfe1040\langnp16\insrsid7688586 \hich\af39\dbch\af31505\loch\f39 mode}{\rtlch\fcs1 
\af39\afs28 \ltrch\fcs0 \f39\fs28\lang16\langfe1040\langnp16\insrsid7688586 \hich\af39\dbch\af31505\loch\f39  che assume il seguente significato:
\par 
\par \hich\af39\dbch\af31505\loch\f39 - }{\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 \b\f39\fs28\lang16\langfe1040\langnp16\insrsid7688586\charrsid7688586 \hich\af39\dbch\af31505\loch\f39 mode = = 0}{\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 
\f39\fs28\lang16\langfe1040\langnp16\insrsid7688586 \hich\af39\dbch\af31505\loch\f39  implica che }{\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 \b\f39\fs28\lang16\langfe1040\langnp16\insrsid7688586 \hich\af39\dbch\af31505\loch\f39 VisualizzatoreRnd }{\rtlch\fcs1 
\af39\afs28 \ltrch\fcs0 \f39\fs28\lang16\langfe1040\langnp16\insrsid7688586 \hich\af39\dbch\af31505\loch\f39 si comporta come il }{\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 \b\f39\fs28\lang16\langfe1040\langnp16\insrsid7688586 \hich\af39\dbch\af31505\loch\f39 
Visualizzatore }{\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 \f39\fs28\lang16\langfe1040\langnp16\insrsid7688586 \hich\af39\dbch\af31505\loch\f39 semplice;
\par \hich\af39\dbch\af31505\loch\f39 - }{\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 \b\f39\fs28\lang16\langfe1040\langnp16\insrsid7688586\charrsid7688586 \hich\af39\dbch\af31505\loch\f39 mode = = }{\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 
\b\f39\fs28\lang16\langfe1040\langnp16\insrsid7688586 \hich\af39\dbch\af31505\loch\f39 1}{\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 \f39\fs28\lang16\langfe1040\langnp16\insrsid7688586 \hich\af39\dbch\af31505\loch\f39  implica che }{\rtlch\fcs1 \af39\afs28 
\ltrch\fcs0 \b\f39\fs28\lang16\langfe1040\langnp16\insrsid7688586 \hich\af39\dbch\af31505\loch\f39 VisualizzatoreRnd }{\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 \f39\fs28\ul\lang16\langfe1040\langnp16\insrsid7688586\charrsid7407956 
\hich\af39\dbch\af31505\loch\f39 estrae le foto dalla pila in modo casuale}{\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 \f39\fs28\lang16\langfe1040\langnp16\insrsid7688586 \hich\af39\dbch\af31505\loch\f39  (genera intrinsecamente un valore casuale }{\rtlch\fcs1 
\af39\afs28 \ltrch\fcs0 \i\f39\fs28\lang16\langfe1040\langnp16\insrsid7688586 \hich\af39\dbch\af31505\loch\f39 i}{\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 \f39\fs28\lang16\langfe1040\langnp16\insrsid7688586 \hich\af39\dbch\af31505\loch\f39  ed estrae la foto }
{\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 \i\f39\fs28\lang16\langfe1040\langnp16\insrsid7688586 \hich\af39\dbch\af31505\loch\f39 i-esima}{\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 \f39\fs28\lang16\langfe1040\langnp16\insrsid7688586 \hich\af39\dbch\af31505\loch\f39 
 dalla pila).}{\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 \f39\fs28\lang16\langfe1040\langnp16\insrsid7688586\charrsid7688586 
\par }{\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 \f39\fs28\lang16\langfe1040\langnp16\insrsid7688586 
\par \hich\af39\dbch\af31505\loch\f39 \hich\f39 Si ridefiniscano opportunamente le funzionalit\'e0\loch\f39 \hich\f39  gi\'e0\loch\f39  offerte dalla classe base}{\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 \f39\fs28\lang16\langfe1040\langnp16\insrsid7407956 ,}{
\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 \f39\fs28\lang16\langfe1040\langnp16\insrsid7688586 \hich\af39\dbch\af31505\loch\f39  e si aggiunga}{\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 \f39\fs28\lang16\langfe1040\langnp16\insrsid7407956 
\hich\af39\dbch\af31505\loch\f39 no}{\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 \f39\fs28\lang16\langfe1040\langnp16\insrsid7688586 \hich\af39\dbch\af31505\loch\f39  l}{\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 \f39\fs28\lang16\langfe1040\langnp16\insrsid7407956 
\hich\af39\dbch\af31505\loch\f39 e}{\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 \f39\fs28\lang16\langfe1040\langnp16\insrsid7688586 \hich\af39\dbch\af31505\loch\f39 \hich\f39  funzionalit\'e0}{\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 
\f39\fs28\lang16\langfe1040\langnp16\insrsid7407956 \hich\af39\dbch\af31505\loch\f39  }{\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 \b\f39\fs28\lang16\langfe1040\langnp16\insrsid7407956\charrsid7407956 \hich\af39\dbch\af31505\loch\f39 set_mode()}{\rtlch\fcs1 
\af39\afs28 \ltrch\fcs0 \b\f39\fs28\lang16\langfe1040\langnp16\insrsid7407956 \hich\af39\dbch\af31505\loch\f39  }{\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 \f39\fs28\lang16\langfe1040\langnp16\insrsid7407956 \hich\af39\dbch\af31505\loch\f39 
per modificare dinamicamente il modo di funzionamento e}{\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 \f39\fs28\lang16\langfe1040\langnp16\insrsid7688586 \hich\af39\dbch\af31505\loch\f39  }{\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 
\b\f39\fs28\lang16\langfe1040\langnp16\insrsid7688586\charrsid7688586 \hich\af39\dbch\af31505\loch\f39 get_size()}{\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 \f39\fs28\lang16\langfe1040\langnp16\insrsid7688586 \hich\af39\dbch\af31505\loch\f39 
 che restituisce il numero di foto contenute nel visualizzatore}{\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 \f39\fs28\lang16\langfe1040\langnp16\insrsid7407956 \hich\af39\dbch\af31505\loch\f39  random}{\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 
\f39\fs28\lang16\langfe1040\langnp16\insrsid7688586 .}{\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 \f39\fs28\lang16\langfe1040\langnp16\insrsid7688586\charrsid7688586 
\par }{\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 \f39\fs28\lang16\langfe1040\langnp16\insrsid7688586 
\par }{\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 \f39\fs28\lang16\langfe1040\langnp16\insrsid7688586\charrsid12847966 \hich\af39\dbch\af31505\loch\f39 Si termini eventualmente l\hich\f39 \rquote \loch\f39 esercizio a casa}{\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 
\f39\fs28\lang16\langfe1040\langnp16\insrsid7688586 .}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang16\langfe1040\langnp16\insrsid7688586\charrsid12847966 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7688586 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang16\langfe1040\langnp16\insrsid8018334\charrsid7688586 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b0304140006000800000021006788ec35c20600005a1a0000160000007468656d652f7468656d652f7468656d65
312e786d6cec59cf6fdb3614be0fd8ff40e8eefa9724db419dc296ed666bd216b5dba147daa62d369464487452a32830b4c701038675c30e2bb0db0ec3b6022d
b04bf7d764ebb075c0fe853d52b24cdaf49206390443938b457deff1e37be4f748f1eab587014347244e681436adf295928548388ac6349c36adbb835ea16ea1
84e3708c591492a6b52089756df7c30faee21dee938020b00f931ddcb47cce673bc5623282669c5c896624847793280e3087c7785a1cc7f818fc06ac582995dc
62806968a11007e0760036684cd1adc9848e88b5bb74df65d047c813d13062715f3827998d821d1f96052259241e8bd111664d0b7a1a47c703f2905b88e184c3
8ba655927f5671f76a11ef64468c6fb155ec7af22fb3cb0cc68715d9673c1de69ddab663bbaddcbf0430be89ebd6ba6ed7cdfd49001e8d60a42917d5a7d36eb4
3b4e865540e94f83ef4ead532d6b78c57f758373cb11ff1a5e8252fff606bed7f3208a1a5e8252bcb381b7ed5ac5b335bc04a57877035f2bb53a764dc34b90cf
6878b8812e396ed55b8e36874c22b66784371cbb57ab64ce5728980df9ec125d4ca2906f9b6b017e10c53d000820c39c86882f66648247308f3dcce830a6689f
4e7d2ebac13b042befd3a651b2d1247a44c928a633deb43e9e6158192bafffbcfef19fd72fd1c99357274f7e3979faf4e4c9cfa923cd6a0f8753d5eaedf75ffc
fdfc53f4d7cbefde3efbca8c4f54fcef3f7df6dbaf5f9a81b0885674de7cfde28f572fde7cf3f99f3f3c33c05b311eaaf0010d48826e926374270a6060322a3a
73328cdfcd62e063aa5ab4c26982432c7a31f8ef725f43df5c60860db836d123782f06113101afcf1f6884fb7e3ce7d4e0f1861f68c0832862ed283646e186e8
4b09f3601e4ecd9dc773157707e32353df1e0eb5fc76e733504f6a72e9f944a3799be190e329090947e25d7448886174f729d5e27a4047719444138eee53d4c6
d41892011d6ab36965b44703c8cbc24410f2adc5e6e01e6a47cc34ea0e39d291b02a3033901f10a685f13a9e731c985c0e70c0d480ef63ee9b48f617f148c575
130e999e1216a1ee982489c9e6560ce355927e0304c49cf603b6087464cce9a1c9e73e8e2215d9890e3d1f073313b64f435fc57e941cc214c5e876c44df08348
5f21e219f280c3ade9be478996eed3d5e02e68a74a693541c49b796cc8e5751269f3b7bf60134ca4d480b46b8a1dd0f054f94e7bb838e106a97cf3ed7303efcb
2ad9ad981ad7ccde9a506fc3adcbb317c5637af9d5b983e7e16d020b62b344bd17e7f7e26cfdefc579db7abe78495ea93008b4d80ca6db6db9f90eb6eebd2794
b13e5f30b29fc8ed7702b567dc834661274f9e243f8bcd7cf829563274a0e1a6319636288ef82794fb7d1fcf60eb5eb684936992b99e26681625706494cd46df
02cfe6c141344e8f9ce5b2385ea6e29160be6a2f39793b1c17788a766bab6354ee5eb29dcae3ee9280b07d17124a673a89aa81446dd92882240fd71034030939
b20b61d130b0a80bf7cb546db0006a7956607384604bd5b41c1b4cc008ce4c9891b1c8539aea657665322f32d3db82a9cd80127cd9c866c02ad30dc175ebf0c4
e8d2a976864c6b2494e9a693909191352cf1f19864b353b49e85c6bbe6bab14aa9464f84228b8542a356ff2f16e7cd35d8ad6b030b55a560213a6e5a6ed58129
33c2b3a63581a33bfc0c66307712b1a9c56c0a5fc0463c4e17fc7994651627bc83133f0db8149d540d02ca498c180d9a96187e9e06164a0d91dcca1510844b4b
ae01b272d9c841d2f52493c9848cb89a76a545443a7d04854fb5c2f8569a9f1f2c2ca339a4bbef8f8fd190cde33b18a698532b8b008e6902df77ca6934c7143e
49e642b69a7f6b8529935df59ba09c43693b66331f67154515f3142ea53ca7239ff218284fd99821a04a48b242389c8a02ab0655aba679d548396cadbaa71b89
c829a2b9aa999aaa88aa695631ad876519588be5f98abcc26a196228976a854fa57b5d721b4bad5bdb27e45502029ec7cf5075cf5010146aabce346a82f1a60c
0bcdce5af5dab11ce029d4ce522414d577976ed7e296d7086377d078aeca0f76ebb3169a26cb7da58cb4bcbd50af17a2e103108f0e7cc89d339ec854c2e5418c
6143d4977b92543660893ce4d9d2805f681ed3a6f5a8e4b46cafe2788552dde916ecaa5d2ad49d56b5d0729c6ab9eb944b9d76e5311416ee076527bd39e9c1c7
26b648ef4f9a96955da448c0c6654ab0fcb076651405c5485e9214e508e4654ab9a25da6a417236820ee4a2c44417d1eb9955ea3da68bb8546b5d52bd89d76bd
d0f0dc76a1e37ab54eafe339f546efb1858e24d86e553ddbedd60b6ed9f30ab65b12e3a8370a35bb5269d9b556bd6bb71e67fb190841aa23595020ce92d7eebf
000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e61
6765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332
de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a6
41c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff
0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e
786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000002b0100005f72656c732f2e72656c73504b0102
2d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468656d652f7468656d652f7468656d654d616e6167
65722e786d6c504b01022d00140006000800000021006788ec35c20600005a1a00001600000000000000000000000000d10200007468656d652f7468656d652f
7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000c70900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000c20a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority39 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e30000000000000000000000e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff01000000ec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000f033
239f1747d2010300000080020000000000004d0073006f004400610074006100530074006f0072006500000000000000000000000000000000000000000000000000000000000000000000000000000000001a000101ffffffffffffffff020000000000000000000000000000000000000000000000f033239f1747d201
f033239f1747d201000000000000000000000000d60033004a00cc00df005300d100d600ce005500d2004a00ca00d4004200d6005a00ce00d100c900d70041003d003d000000000000000000000000000000000032000101ffffffffffffffff030000000000000000000000000000000000000000000000f033239f1747
d201f033239f1747d2010000000000000000000000004900740065006d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
00000000000000000000000000000000fe00000000000000010000000200000003000000feffffff0500000006000000070000000800000009000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3c623a536f75726365732053656c65637465645374796c653d225c415041536978746845646974696f6e4f66666963654f6e6c696e652e78736c22205374796c654e616d653d22415041222056657273696f6e3d22362220786d6c6e733a
623d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f6772617068792220786d6c6e733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e74
2f323030362f6269626c696f677261706879223e3c2f623a536f75726365733e0d0a00003c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e0d0a3c64733a6461746173746f72654974656d2064733a6974656d49443d227b46443643
443244392d373632432d344342392d383941422d3430373636364543363944437d2220786d6c6e733a64733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f637573746f6d586d6c223e3c64733a736368656d61526566733e3c
64733a736368656d615265662064733a7572693d22687474703a2f2f736368656d61732e6f70656e500072006f007000650072007400690065007300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000200ffffffffffffffffffffffff000000000000
0000000000000000000000000000000000000000000000000000000000000400000055010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222f3e3c2f64733a736368656d61526566733e3c2f64733a6461746173746f
72654974656d3e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000105000000000000}}